<html>
    <head>
        <style>
        
/* Set a style for all buttons */
button {
    background-color: deeppink;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    text-transform: uppercase;
    
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
            .back{
background-repeat: no-repeat; 
width:100%;
 
background-size: cover;
height: 75%; 
}
       h1{
text-align: center;
    text-transform: uppercase;
    color: mediumvioletred;
}
            p{
text-align: center;
  
    letter-spacing: 3px;}
            /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 40%;
    }
}
   
        </style>
    </head>
    <body background="baloon.jpg"class="back">
    <h1 align="center">OFORI</h1>
    <p >
If you want to be Happy, BE !
</p>
        
       <form action="studentnext.php" method="post">
 
        <p><button type="submit">Take Test</button></p><br><br>
        
</body>
</html>